Re-flax 5, 2006-07-26 
Korenslag, 2007-06-12 
Re-flax FM, 2009-09-27 
Koningsdag, 2015-04-27 
Face the music, 2015-06-05 
Sensation White, 2015-07-04 
Haven festival, 2015-09-00 
Countdown To Christmas, 2015-12-17 
Inner Circle, 2016-06-16 
Jan Schram, 2016-06-24 
Re-flax 15, 2016-10-22 
Flashmob, 2016-11-13 
Rotary, 2017-03-23 
Kunstmin Re-flax 15, 2017-04-02 
Dodenherdenking Zwijndrecht, 2017-05-04 
Jumelage , 2017-05-27 
Taptoe, 2017-09-29 
Winter Reflaxions, 2017-12-17 
Paradiso, 2018-01-13 
NKF Voorronde, 2018-04-22 
Sing-in, 2018-08-10 
Terug naar de Kust, 2018-09-23 
Re-flax - KRPH Night of the Proms, 2018-11-18 
Volkoren, 2019-06-01 
Volkoren, 2019-06-03 
Rotjekoor, 2019-06-10 
Zomerparkdag, 2019-08-31 
Voorwinde Modeshow, 2019-09-16 
Christmas sing-a-long, 2019-12-15 
World Choir Games , 2020-06-11 
Harpe Davids, 2020-11-14 
Hitmaker video Clip,

